:root {
    --active-color: #000000e6;
    --passive-color: #00000099;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background: whitesmoke;
}

/* css for body of the website  */

#content {
    display: grid;
    grid-template-columns: 16rem auto 18.75rem;
    grid-template-areas: "left-panel middle-panel right-panel";
    align-items: flex-start;
    justify-content: center;
    margin: 1.5rem 6rem;
}

#left-panel {
    grid-area: left-panel;
    margin-bottom: 0.5rem;
}

#middle-panel {
    grid-area: middle-panel;
    margin-bottom: 0.5rem;
}

#right-panel {
    grid-area: right-panel;
    margin-bottom: 0.5rem;
}

.property {
    background: white;
    border: 1px solid #0000001a;
    border-radius: 8px;
    margin: 0rem 0.75rem;
}